{
  "greeting": "Our company is engaged in international logistics with China",
  "description": "Contact us to transport your cargo.",

  "warehouses": "Our warehouses:",
  "ourContacts": "Our contacts:",

  "guangzhou": "Guangzhou city",
  "urumqi": "Urumqi city",
  "nameCompany": "Ak-Ilbirs logistics company",
  "manager": "manager",
  "operator": "operator",

  "copyAddress": "Copy address",
  "address": "Bishkek, st. Emgekchil 5th, 17",
  "addressName": "Address",
  "socialNetworks": "Our social networks:",
  "contacNnumbers": "Contact numbers:"
}
