{
  "greeting": "Биздин компания Кытай менен эл аралык логистика менен алектенет",
  "description": "Жүк ташуу үчүн биз менен байланышыңыз.",

  "warehouses": "Биздин кампалар:",
  "ourContacts": "Биздин байланыштар:",

  "guangzhou": "Гуанчжоу шаары",
  "urumqi": "Үрүмчү шаары",
  "nameCompany": "Ак-Илбирс логистикалык компаниясы",
  "manager": "менеджер",
  "operator": "оператор",

  "copyAddress": "Даректи көчүрүү",
  "address": "Бишкек щ, Эмгекчил 5-чи көчөсү, 17",
  "addressName": "Дареги",
  "socialNetworks": "Биздин социалдык тармактар:",
  "contacNnumbers": "Байланыш телефондору:"
}
