{
  "greeting": "Наша компания занимается международной логистикой с Китаем",
  "description": "Свяжитесь с нами для перевозки вашего груза.",

  "warehouses": "Наши склады:",
  "ourContacts": "Наши контакты:",

  "guangzhou": "Город Гуанчжоу",
  "urumqi": "Город Урумчи",
  "nameCompany": "Ак-Илбирс логистик компани",
  "manager": "менеджер",
  "operator": "оператор",

  "copyAddress": "Копировать адрес",
  "address": "г. Бишкек, ул. Эмгекчил 5-я, 17",
  "addressName": "Адрес",
  "socialNetworks": "Наши соцсети:",
  "contacNnumbers": "Контактные номера:"
}
