body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #ffffff;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.header > .icon {
  display: flex;
  align-items: center;
}

.header img {
  height: 100px;
}

.header .company-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.company-info > p {
  text-align: center;
  color: #004383;
  margin: 5px;
  font-weight: bold;
}

.header .lang-select {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lang-select .lang-img {
  width: 25px;
  height: 25px;
  margin: 0;
}

.lang-select .lang {
  padding: 7px 5px;
  margin: 0;
  border: 1px solid #4b7cac;
  background: none;
  color: #007bff;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.3s, background-color 0.3s;
  width: 60px;
}

.lang-select .lang:hover {
  background-color: #e7e9eb;
  color: rgb(0 75 125);
}

.lang-select .lang:focus {
  outline: none;
  /* border-color: #007bff;
    background-color: #f8f9fa; */
}

.lang-select .lang > option {
  background-color: #ffffff;
  color: #333;
  padding: 10px;
  border-radius: 8px;
}

.contact-section p,
.warehouse-contact {
  color: #fff;
}

.nameUser{
  font-weight: bold;
}

.ilbirs {
  color: #fff;
}
.social-media a i {
  font-size: 23px;
  margin-right: 10px;
}

.social-media-link a p {
  font-size: 20px;
  color: white;
}
.social-media-link .links-social {
  font-size: 20px;
  color: white;
  margin-right: 60px;
}
.links-social img {
  color: #fff !important;
}
.social-media a:hover {
  color: #007bff;
}

.container-bg {
  position: relative;
  background-color: #465564;
  /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKtoiXZoApJeMlv4qakPnWnASeKo5a-Vq1Lw&s'); */
  background-image: url("./img/fon.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  /* border-radius: 10px; */
  z-index: 0;
}

.container-bg {
  background-color: #003366; /* Резервный цвет темно-синий */
}

.container-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(0 0 0 / 24%);
  z-index: 1;
  border-radius: inherit;
  width: 100%;
}

.container-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.6); */
  z-index: 1;
  border-radius: inherit;
  width: 100%;
}

.container {
  position: relative; /* Чтобы позиционировать контент поверх затемненного фона */
  z-index: 2;
  flex: 1;
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
}

.info-sections {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.warehouse {
  width: 75%;
}

.warehouse-div {
  flex: 2;
}

.contact-div {
  flex: 1;
}

.separator {
  background-color: #003366;
  height: 100%;
  margin: 0 20px;
}

h2 {
  color: #fff;
  margin-bottom: 20px;
}

.contact-section p,
.warehouse-contact {
  color: #000; /* Белый текст */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); Тень для улучшения читаемости */
}

p {
  color: #000; /* Белый текст */
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); Тень для улучшения читаемости */
}

.contact-p p {
  color: #000;
}

.contact-a {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3px;
  padding: 0;
  margin: 0;
  color: #000;
  margin-right: 60px;
}

.href-title {
  font-weight: bold;
  margin: 0;
}

.contact-a p {
  margin: 0;
  padding: 0;
}

.qrs-block {
  display: flex;
  gap: 15px;
}

.qrs-block img {
  width: 80px;
  height: 80px;
}

.warehouse-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.warehouse-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.warehouse-card > h3 {
  margin-bottom: 10px;
  color: #000;
}

.warehouse-card > p {
  margin-bottom: 20px;
  color: #000;
}

.copy-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.copy-btn:hover {
  background-color: #0056b3;
}

.contact-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #fff;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section p {
  /* margin: 10px 0; */
  color: #000;
}
.contact-section h3 {
  margin: 0;
}

.footer {
  background-color: #ffff;
  padding: 20px;
  text-align: center;
  position: relative;
}

.footer p {
  color: #004383;
  font-weight: bold;
}

a {
  display: inline-flex;
  align-items: center;
  color: #004383;
  text-decoration: none;
  font-weight: bold;
}

.address {
  margin-right: 10px;
}

a i {
  margin-right: 8px;
}

a:hover {
  color: #007bff;
}

.contact-section a {
  /* margin: 10px 0; */
  color: #000;
}

.contact-div > p {
  color: #000;
}

.warehouse-card > span {
  color: #000;
}

/* Адаптивность */

@media (max-width: 1200px) {
  .info-sections {
    flex-direction: column;
    align-items: center;
  }

  .separator {
    display: none;
  }

  .warehouse-section {
    grid-template-columns: 1fr;
  }

  .contact-div {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .container {
    margin: -20px auto;
  }

  .header .logo img {
    height: 40px;
  }

  .container-bg {
    background-image: url("./img/fon.jpg");
    background-position: 55% 50%;
  }
  .warehouse {
    width: 100%;
  }
  .warehouse-card,
  .contact-section {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  .contact-div {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header .company-info p {
    font-size: 14px;
    align-items: center;
    text-align: center;
  }

  .container-bg {
    background-image: url("./img/fon.jpg");
    background-position: 55% 50%;
  }
  

  h2 {
    font-size: 18px;
  }

  .warehouse {
    width: 100%;
  }
  .warehouse-card h3 {
    font-size: 16px;
  }

  .copy-btn {
    padding: 8px;
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .info-sections {
    flex-direction: column; /* Ставим блоки один под другим */
    align-items: center;
  }

  .container-bg {
    background-image: url("./img/fon.jpg");
  }

  .separator {
    display: none; /* Убираем разделитель для маленьких экранов */
  }
  .warehouse {
    width: 100%;
  }
  .warehouse-section {
    grid-template-columns: 1fr; /* Один адрес в ряд */
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    align-items: center;
    text-align: center;
  }

  .container-bg {
    background-image: url("./img/fon.jpg");
  }

  .header .logo img {
    height: 40px; /* Уменьшаем размер логотипа */
  }
  .warehouse {
    width: 100%;
  }
  .warehouse-card,
  .contact-section {
    padding: 15px; /* Уменьшаем отступы внутри карточек */
  }

  h1 {
    font-size: 24px; /* Уменьшаем размер заголовка */
  }
}

@media (max-width: 480px) {
  .header .company-info p {
    font-size: 14px;
    align-items: center;
    text-align: center; /* Уменьшаем текст в мобильной версии */
  }

  .container-bg {
    background-image: url("./img/fon.jpg");
  }

  h2 {
    font-size: 18px; /* Уменьшаем заголовки */
  }
  .warehouse {
    width: 100%;
  }
  .warehouse-card h3 {
    font-size: 16px;
  }

  .copy-btn {
    padding: 8px; /* Уменьшаем кнопки */
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .header img {
    display: none; /* Можно скрыть изображение, чтобы сэкономить место */
  }
}
